spring.appication.name=demo
server.port=8080
management.endpoints.web.exposure.inclued=*

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fly
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.cookieName=Authorization
jwt.secret=my-very-secret-key
jwt.accessTokenValiditityMS=36000